/dts-v1/;
/plugin/;

/* #include <dt-bindings/interrupt-controller/irq.h>*/

/* DTO(Device Tree Overlay) 설정을 활용하여 SPI 인터페이스 활성화*/

/ {
    plugin {
        compatible = "ti,beaglebone-ai-64";
        __TIMESTAMP__ = <0x6486bdea>;
    };
    chosen {
        overlays {
            BBAI64-SPI1_0 = /bits/ 64 <0x6486bdea>;
            BBAI64-SPI6_0 = /bits/ 64 <0x6486bdea>;
        };
    };
};


&spi1_clk_pin {  		/* P9_26, SCK */
    pinctrl-single,pins = <
        0x118 0x30  /* MODE 0 */
    >;
};

&spi6_d0_pin {  		/* P9_21, MISO */
    pinctrl-single,pins = <
        0x39 0x34  /* MODE 4 */
    >;
};

&spi6_d1_pin {  		/* P9_18, MOSI */
    pinctrl-single,pins = <
        0x40 0x14  /* MODE 4 */
    >;
};

&spi6_cs0_pin {  		/* P9_17, SS(CS) */
    pinctrl-single,pins = <
        0x28 0x14  /* MODE 4 */
    >;
};

&spi_1{
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
   
    channel@1 {
        reg = <1>;
        compatible = "ti,beaglebone-ai-64";
        pinctrl-names = "default";
        pinctrl-0 = <&spi1_clk_pin>;
        spi-max-frequency = <16000000>;
    };
};

&spi_6{
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
   
    channel@6 {
        reg = <6>;
        compatible = "ti,beaglebone-ai-64";
        pinctrl-names = "default";
        pinctrl-0 = <&spi6_cs0_pin>, <&spi6_d1_pin>, <&spi6_d0_pin>;
        spi-max-frequency = <16000000>;
    };
};
